{
  "ui": "bdd",
  "timeout": 15000,
  "extension": ["ts"],
  "spec": ["test/integration/InvoiceLineSpec.ts"],
  "require": ["ts-node/register", "test/hooks.ts"],
  "package": "./package.json"
}
